NODE_ENV=development
MONGODB_URI=mongodb+srv://kathipallimadhu:uJJLGhyTrL8aWFhS@cluster0.uw912pp.mongodb.net/aditya-staff?retryWrites=true&w=majority
ALLOWED_ORIGINS=*
RATE_LIMIT_MAX=100
PORT=5000
HOST=0.0.0.0
